language: ruby
rvm:
- 2.2.4
deploy:
  provider: rubygems
  gem: fastlane-plugin-aws_device_farm
  on:
    branch: master
    repo: hjanuschka/fastlane-plugin-aws_device_farm
  api_key:
    secure: o9E70oPBXrQJ6evnxOQ+VWr378giuMngBvYWqLsYfEFAF2phwDfWxpr1c8hTRsxQE0EWNiBTzeguPWudrK5dbXiXJW+0gi7ubpi8m7vODoJ3KANTkNjUyMxj6kj/ehvuanUYWSsoGP+gfLQTdrD7LeRgr5yJLpASX6aNjf6A7MZgxtySXOveZ/ErWppdQAK7CS7vii/qf7xZu44GOlDW8ZVSrCRSgxtulOR8SpNTdUNcFH5pomU1LijfqvcfDehNHeaPLwdiifmkmJAAKTEkMwJ9KKaDgemix7QXaYd9rk5TZlEZkP+2Zq/B6buXkoBAgaPWnXPA5Xkl8oZU7X/f14g2RXcaNMpZH+s/VaEjEd0oVZRTzrggVd19JdmMSE625KWXPPQWk0cpSRFjzR57q/C8Y3g475x0DO0AyIAggGIZH1Bt0Ony048wIvNyMeyCLg1R8Vxj/xi+9fNs4f7Q7eHpCwxDiOC+nN6GWEU1IRcqgf9o+9fwTltm89/2SYvuqRkzOsxTNRnkAHHhQf9WfhtkgASGRXFuxYB+PDZgvmB/xKfQLZm/h1KnUKpXnh5xV77fxPIWvEhll/19EVzNbtEo7ujLqTFvkERMxCnhQ4L21YXvCJU+/U7IuiiGcFfj9W8aQiGHbELkdwfzcg4vIOe2WuXpt+iLKor8270QgUU=
